<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STI-OrcaFlow - Integrador ORSE × SIMAPI | Consolidação de Dados</title>
    <meta name="description" content="STI-OrcaFlow: Sistema automatizado de consulta e consolidação de dados do ORSE e SIMAPI em planilhas Excel" />
    <meta name="author" content="STI-OrcaFlow" />

    <meta property="og:title" content="STI-OrcaFlow - Integrador ORSE × SIMAPI" />
    <meta property="og:description" content="STI-OrcaFlow: Sistema automatizado de consulta e consolidação de dados do ORSE e SIMAPI" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
